setfpscap(3)

getgenv().gagConfig = {
    -- Event:
    BUY_TRAVELING_MERCHANT = { "Bee Egg", "Paradise Egg", "Fall Egg", "Loquat", "Feijoa", "Pitcher Plant" },
    BUY_EVENT_SHOP = { "Safari Egg", "Lion", "Crocodile" },
	SUBMIT_SAFARI_JOE_PET = {"Giraffe", "Zebra", "Oxpecker"},  -- Add as many pet names

    PLACE_COSMETIC = { "Cooking Kit" },
    
    -- General:
    AUTO_UPDATE_RESTART = true,
    REDEEM_CODES = {},
    EXTRA_PET_SLOTS = 5,
    EXTRA_EGG_SLOTS = 5,
    MAX_REBIRTH_SHECKLES = 0,
    ADD_FRIEND = true,
    OPEN_ALL_SEED_PACK = true,
	COLLECT_FRUIT_PER_SECOND = 3,


    BUY_COSMETIC_SHOP = { ["Cooking Kit"] = 3 },

    -- MAX_PLANTS = 250,
    -- DESTROY_UNTIL_MIN_PLANTS = 180,
	KEEP_SEEDS = { "Bone Blossom" },
    -- DELETE_PLANTS_AFTER_MAX = { "Carrot", "Strawberry", "Blueberry", "Tomato", "Apple" },
   
	BUY_EGGS = { "Spooky Egg", "Jungle Egg", "Bug Egg", "Bee Egg", "Paradise Egg", "Mythical Egg", "Rare Summer Egg" },
    PLANT_EGGS = { "Safari Egg", "Spooky Egg", "Bee Egg", "Paradise Egg", "Rare Summer Egg", "Jungle Egg", "Common Summer Egg", "Rare Egg", "Bug Egg" },

    BUY_SEED_SHOP = { "Great Pumpkin", "Crimson Thorn", "Romanesco", "Elder Strawberry", "Giant Pinecone", "Burning Bud", "Sugar Apple", "Ember Lily", "Beanstalk", "Cacao", "Pepper", "Mushroom", "Grape", "Mango", "Sunbulb", "Glowthorn", "Lightshoot", "Dragon Fruit", "Cactus", ["Coconut"] = 50, ["Bamboo"] = 50, ["Apple"] = 50, ["Pumpkin"] = 50, ["Watermelon"] = 50, ["Daffodil"] = 50, ["Tomato"] = 50, ["Orange Tulip"] = 50, ["Blueberry"] = 50, ["Strawberry"] = 50, ["Carrot"] = 50, ["Corn"] = 50 },
    KEEP_SEEDS = { "Bone Blossom" },
    KEEP_SEEDS_AFTER_MAX_PLANTS = {},
    
    FAVOURITE_FRUIT_MUTATIONS = {},  -- Stop Autosell
    SKIP_HARVEST_MUTATIONS = {},  -- Stop Harvest

    KEEP_PETS = {
			"Lion",
			"Hydra",
			"Elephant",
			"Lich",
			"Headless Horseman",
			"Chinchilla",
			"Elephant",
			"Tiger",
			"Mizuchi",
			"Phoenix",
			"Golden Goose",
			"Lobster Thermidor",
			"French Fry Ferret",
			"Corrupted Kitsune",
			"Kitsune",
			"Dilophosaurus",
			"Moon Cat",
			"Spinosaurus",
			"T-Rex",
			"Disco Bee",
			"Butterfly",
			"Queen Bee",
			"Dragonfly",
			"Raccoon",
			"Fennec Fox",
			"Mimic Octopus",
			"Red Fox",
			"Blood Owl",
			["Rhino"] = 18,
			["Peacock"] = 10,
			["Giraffe"] = 5,
			["Crocodile"] = 10,
			["Red Panda"] = 5,
			["Shiba Inu"] = 1,
			["Blood Kiwi"] = 2,
			["Capybara"] = 5
	},
    KEEP_PETS_WEIGHT = { ["Red Giant Ant"] = 5 },
    KEEP_PETS_AGE = { ["Starfish"] = 75 },
	SELL_PETS_WEIGHT = { "Glimmering Sprite", "Spaghetti Sloth", "Golem", "Sunny-Side Chicken", "Jackalope", "Gorilla Chef" },
	SELL_PETS_AGE = { "Glimmering Sprite", "Spaghetti Sloth", "Golem", "Sunny-Side Chicken", "Jackalope", "Gorilla Chef" },

	-- test
	EQUIP_PET_SHARD = { ["Glimmering Sprite"] = "Glimmering" },
	MAX_REBIRTH_SHECKLES = 1_000_000_000_000_000,
	BUY_ASCEND_SHOP = {"Pet Inventory Capacity Upgrade"},

	EQUIP_PETS = { {"Rhino", 8, 1} },
    USE_PETS_FOR_UPGRADE_SLOT = {},
    REMOVE_PET_MAX_UPGRADE = { "Glimmering Sprite", "Starfish" },  -- Unequip from garden

    BUY_GEAR_SHOP = { "Grandmaster Sprinkler", "Master Sprinkler", "Godly Sprinkler", "Advanced Sprinkler", "Basic Sprinkler", "Trading Ticket", ["Harvest Tool"] = 10, ["Watering Can"] = 20 },
    USE_SPRINKLER = { "Basic Sprinkler", "Master Sprinkler", "Godly Sprinkler", "Advanced Sprinkler", "Grandmaster Sprinkler" },

    PET_WEBHOOK_URL = "https://discordapp.com/api/webhooks/1401130847536545924/UaWqYjbhfbhDlhM6iOudDWD7SC4M8wMohF_bmxEAznp9HvcbXVSBlcgRjLTT46z9EMZN",
	SHOW_PUBLIC_DISCORD_ID = false,
    SEED_WEBHOOK_URL = "", 
    NOTIFY_PETS = {
				"Lion",
				"Headless Horseman",
				"Elephant",
				"Chinchilla",
				"Tiger",
				"Swan",
				"Phoenix",
				"Cockatrice",
				"Kitsune",
				"Spinosaurus",
				"T-Rex",
				"Disco Bee",
				"Butterfly",
				"Mimic Octopus",
				"Queen Bee",
				"Fennec Fox",
				"Dragonfly",
				"Raccoon",
				"Red Fox",
				},
    NOTIFY_PETS_WEIGHT = { ["Red Giant Ant"] = 10, ["Bear Bee"] = 10, ["Tanchozuru"] = 10 },
    DISCORD_ID = "111zzz",
    WEBHOOK_NOTE = "BP",
    SHOW_WEBHOOK_USERNAME = true,
    SHOW_WEBHOOK_JOBID = false,
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/6cb882027ef5de19462b160764dcfb53.lua"))()
