setfpscap(3)

getgenv().gagConfig = {
    -- Event:
    BUY_TRAVELING_MERCHANT = { "Bee Egg", "Paradise Egg", "Loquat", "Feijoa", "Pitcher Plant", "Jungle Egg" },
    BUY_EVENT_SHOP = { "Safari Egg", "Gem Egg" },
	DISABLE_REAPER_EVENT = false,
	CRAFT_EVENT = { "Gem Egg", "Smithing Dog" },
	IGNORE_SUBMIT_EVENT_FORGE = { "Gem Egg", "Coal", "Grandmaster Sprinkler", "Master Sprinkler", "Godly Sprinkler", "Advanced Sprinkler", "Basic Sprinkler", "Trading Ticket", "Levelup Lollipop", "Jungle Egg", "Bee Egg", "Spooky Egg", "Paradise Egg", "Safari Egg", "Rare Summer Egg" },

    PLACE_COSMETIC = { "Cooking Kit" },
    
    -- General:
    AUTO_UPDATE_RESTART = true,
    REDEEM_CODES = {},
    EXTRA_PET_SLOTS = 5,
    EXTRA_EGG_SLOTS = 5,
    MAX_REBIRTH_SHECKLES = 0,
    ADD_FRIEND = true,
    OPEN_ALL_SEED_PACK = true,
	COLLECT_FRUIT_PER_SECOND = 3,

    BUY_COSMETIC_SHOP = { ["Cooking Kit"] = 3 },

	MAX_PLANTS = 100,
    DESTROY_UNTIL_MIN_PLANTS = 80,
    KEEP_SEEDS = { "Bone Blossom" },
    KEEP_SEEDS_AFTER_MAX_PLANTS = {},
   
	BUY_EGGS = { "Common Egg", "Gem Egg", "Safari Egg", "Spooky Egg", "Jungle Egg", "Rare Egg", "Bug Egg", "Bee Egg", "Paradise Egg", "Zen Egg", "Uncommon Egg" },
    PLANT_EGGS = { "Gem Egg", "Spooky Egg", "Rare Summer Egg", "Common Summer Egg", "Rare Egg", "Safari Egg", "Jungle Egg", "Rare Egg", "Bug Egg", "Bee Egg", "Paradise Egg" },
    
    BUY_SEED_SHOP = { "Zebrazinkle", "Great Pumpkin", "Crimson Thorn", "Romanesco", "Elder Strawberry", "Giant Pinecone", "Burning Bud", "Sugar Apple", "Ember Lily", "Beanstalk", "Cacao", "Pepper", "Mushroom", "Grape", "Mango", "Sunbulb", "Glowthorn", "Lightshoot", "Dragon Fruit", "Cactus", ["Coconut"] = 50, ["Bamboo"] = 50, ["Apple"] = 50, ["Pumpkin"] = 50, ["Watermelon"] = 50, ["Daffodil"] = 50, ["Tomato"] = 50, ["Orange Tulip"] = 50, ["Blueberry"] = 50, ["Strawberry"] = 50, ["Carrot"] = 50, ["Corn"] = 50 },
	
	FAVOURITE_FRUIT_MUTATIONS = {},  -- Stop Autosell
    SKIP_HARVEST_MUTATIONS = {},  -- Stop Harvest

    KEEP_PETS = {
			"Goblin Miner",
			"Cheetah",
			"Smithing Dog",
			"Ruby Squid",
			"Diamond Panther",
			"Lion",
			"Elephant",
			"Lich",
			"Hydra",
			"Mummy",
			"Headless Horseman",
			"Chinchilla",
			"Chubby Chipmunk",
			"Tiger",
			"Swan",
			"Mizuchi",
			"Barn Owl",
			"Phoenix",
			"Cockatrice",
			"Griffin",
			"Golden Goose",
			"Lobster Thermidor",
			"French Fry Ferret",
			"Corrupted Kitsune",
			"Kitsune",
			"Dilophosaurus",
			"Moon Cat",
			"Spinosaurus",
			"T-Rex",
			"Disco Bee",
			"Butterfly",
			"Queen Bee",
			"Dragonfly",
			"Raccoon",
			"Fennec Fox",
			"Mimic Octopus",
			"Red Fox",
			"Blood Owl",
			["Dog"] = 2,
			["Orange Tabby"] = 2,
			["Rhino"] = 18,
			["Red Panda"] = 5,
			["Shiba Inu"] = 1,
			["Blood Kiwi"] = 2,
			["Rooster"] = 8
			["Peacock"] = 10
	},
    KEEP_PETS_WEIGHT = 5,
    KEEP_PETS_AGE = { ["Starfish"] = 75 },
	SELL_PETS_WEIGHT = { "Glimmering Sprite", "Spaghetti Sloth", "Golem", "Sunny-Side Chicken", "Jackalope", "Gorilla Chef", "Bat", "Bone Dog" },
	SELL_PETS_AGE = { "Glimmering Sprite", "Spaghetti Sloth", "Golem", "Sunny-Side Chicken", "Jackalope", "Gorilla Chef", "Bat", "Bone Dog" },
	
	-- test
	EQUIP_PET_SHARD = {},
	MAX_REBIRTH_SHECKLES = 1_000_000_000_000_000,
	BUY_ASCEND_SHOP = {"Egg Capacity Upgrade", "Pet Inventory Capacity Upgrade"},

    EQUIP_PETS = { {"Rhino", 8, 1} },
    USE_PETS_FOR_UPGRADE_SLOT = {},
    REMOVE_PET_MAX_UPGRADE = { "Glimmering Sprite", "Starfish" },  -- Unequip from garden

    BUY_GEAR_SHOP = { "Grandmaster Sprinkler", "Master Sprinkler", "Godly Sprinkler", "Advanced Sprinkler", "Basic Sprinkler", "Trading Ticket", "Watering Can", "Levelup Lollipop" },
    USE_SPRINKLER = { "Basic Sprinkler", "Master Sprinkler", "Godly Sprinkler", "Advanced Sprinkler", "Grandmaster Sprinkler" },

    PET_WEBHOOK_URL = "https://discordapp.com/api/webhooks/1401130847536545924/UaWqYjbhfbhDlhM6iOudDWD7SC4M8wMohF_bmxEAznp9HvcbXVSBlcgRjLTT46z9EMZN",
	SHOW_PUBLIC_DISCORD_ID = false,
    SEED_WEBHOOK_URL = "", 
    NOTIFY_PETS = {
				"Ruby Squid",
				"Lion",
				"Elephant",
				"Lich",
				"Mummy",
				"Headless Horseman",
				"Reaper",
				"Chinchilla",
				"Tiger",
				"Swan",
				"Phoenix",
				"Cockatrice",
				"Kitsune",
				"Spinosaurus",
				"T-Rex",
				"Disco Bee",
				"Butterfly",
				"Mimic Octopus",
				"Queen Bee",
				"Fennec Fox",
				"Dragonfly",
				"Raccoon",
				"Red Fox",
				},
    NOTIFY_PETS_WEIGHT = { ["Red Giant Ant"] = 10, ["Bear Bee"] = 10, ["Tanchozuru"] = 10 },
    DISCORD_ID = "111zzz",
    WEBHOOK_NOTE = "PCCC",
    SHOW_WEBHOOK_USERNAME = true,
    SHOW_WEBHOOK_JOBID = false,
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/6cb882027ef5de19462b160764dcfb53.lua"))()
